<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Roboto+Condensed|Roboto:900,700,400"> 
       
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Design the Web</title>
		<style>
			body {
                font-family: 'Roboto Condensed', sans-serif;
								font-size: 16px; color: #000;
                background-color: #fff00; 
								margin: 0; padding: 0; }
			header { background: #0060aa url('images/city.jpg') no-repeat right top; padding: 1px;
                margin: 0 0 5px 0; min-height: 100px; }
			header h1 { font-family: 'Roboto Slab', serif; font-size: 2.3em; text-transform: uppercase;
                margin: 10px 0 5px 30px; 
                color: #fff;
            }
			header p { line-height: 20px; font-size: 1.2em; margin: 0;
                padding: 0px 30px 15px 30px; color: rgba(255,255,255,.6); }
			p.source { font-size: .8em; font-style: italic; margin: 0 0 0 30px; color: rgba(255,255,255,.5); }
			p.source a { color: rgba(255,255,255,.75); padding-left: 7px; }
			/* New CSS here */
            
            /*w3schools card*/
           .card1 {
                margin:10px 5px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 200px;
                border-radius: 5px;
            }

            .card1:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .card1 img {
                border-radius: 5px 5px 0 0;
                width:100%;
                height: 200px;
            }
            
            .card1 .title {
                margin-top: -1.5em;
                margin-bottom: .5em;
                text-align: left;
                color: #fff;
                font-size: 1.5em;
                padding: 0 0 0 .5em;
            }
            
            .card1 .dj {
                padding: 5px 5px;
                margin: 0;
                text-align: center;
            }
            
            .card1 .description p{
                text-align: center;
                font-size: .75em;
                padding: 0;
            }
            
            .card1 .actions {
                border-top: 1px solid #dadada;
                text-align: right;
                padding: 10px ;
                margin: 0;
            }

            .card1 .language {
                float: left;
                color: #727272;
                font-size: .85em;
                text-transform: uppercase;
            }

           .card1 .actions a {
                text-transform: uppercase;
                font-size: .85em;
                font-weight: 700;
                color: #111;
                padding: 0 2px;
                text-decoration: none;
            }

            .card1 .actions a:hover {
                color: #727272;
                text-decoration: none;
            }        

/*
            .full-width-container {
                width: 100%;
                max-width: 100%;
                clear: both;
                margin: 0 auto;
            }
*/
            .row{
/*                padding: 15px 10px 10px 10px;*/
            }
            
            /*w3 schools end*/
            
		</style>

	</head>

	<body>
	    <div class="container-fluid">
            <header>
                <h1>top Parties</h1>
                <p>These are the top parties on.</p>
            </header>
<!--
            <div class="row">
               <div class='card img'>
                    <div id='pic1'><div class='scrim'></div></div>
                    <h3 class='title'>Flappy++</h3>
                    <div class='description'>
                        <p>An open source clone of Flappy Bird that utilizes the CMU graphics library.</p>
                    </div>
                    <div class='actions'>
                        <span class='language'>Results++</span>
                        <a href=''>Join</a>
                        <a href=''>Enjoy</a>
                        <a href=''>Edit</a>
                    </div>
                </div>
            </div>
-->
            <div class="row">
               <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="card1">
                    <img src="http://lorempixel.com/200/200/nightlife/6" alt="Avatar">
                    <h3 class='title'>Flappy++</h3>
                    <h4 class="dj"><b>Jane Doe</b></h4> 
                    <div class='description'>
                        <p>An open source clone of Flappy Bird that utilizes the CMU graphics library.</p>
                    </div>
                   <div class='actions'>
                        <span class='language'>java++</span>
                        <a href=''>Join</a>
                        <a href=''>Enjoy</a>
                        <a href=''>Edit</a>
                    </div>
                </div>
                </div>
                 <div class="col-md-3 col-sm-6 col-xs-12">
                   <div class="card1">
                        <img src="http://lorempixel.com/200/200/nightlife/4" alt="Avatar">
                        <h3 class='title'>Flappy++</h3>
                        <h4 class="dj"><b>John Doe</b></h4> 
                        <div class='description'>
                            <p>An open source clone of Flappy Bird that utilizes the CMU graphics library.</p>
                        </div>
                       <div class='actions'>
                            <span class='language'>java++</span>
                            <a href=''>Join</a>
                            <a href=''>Enjoy</a>
                            <a href=''>Edit</a>
                        </div>
                    </div>
                </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                   <div class="card1">
                        <img src="http://lorempixel.com/200/200/nightlife/4" alt="Avatar">
                        <h3 class='title'>Flappy++</h3>
                        <h4 class="dj"><b>John Doe</b></h4> 
                        <div class='description'>
                            <p>An open source clone of Flappy Bird that utilizes the CMU graphics library.</p>
                        </div>
                       <div class='actions'>
                            <span class='language'>java++</span>
                            <a href=''>Join</a>
                            <a href=''>Enjoy</a>
                            <a href=''>Edit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>
