<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Roboto+Condensed|Roboto:900,700,400">
         <link rel='stylesheet' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css'>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Design the Web</title>
		<style>
			body {
                font-family: 'Roboto Condensed', sans-serif; font-size: 16px; color: #fff;
                background-color: #0099cc;
                margin: 0; padding: 0; }
			header { background: #0060aa url('images/city.jpg') no-repeat right top; padding: 1px; margin: 0 0 35px 0; min-height: 165px; }
			header h1 { font-family: 'Roboto Slab', serif; font-size: 2.3em; text-transform: uppercase; margin: 50px 0 5px 30px; }
			header p { line-height: 20px; font-size: 1.2em; margin: 0; padding: 0px 30px 15px 30px; color: rgba(255,255,255,.6); }
			p.source { font-size: .8em; font-style: italic; margin: 0 0 0 30px; color: rgba(255,255,255,.5); }
			p.source a { color: rgba(255,255,255,.75); padding-left: 7px; }
			/* New CSS here */
            ol.cities{
                list-style-type: none;
                margin: 0 0 0 20px;
            }
            ol.cities li {
                counter-increment: myCounter;
                margin: 0 0 15px 0;
                padding: 5px 0 30px 5px;
                position: relative;
                color:#ccffff;
                font-size: .9em;
                border-bottom: 1px solid #fff;
            }
            ol.cities li::before{
                content: counter(myCounter,decimal-leading-zero);
                display: inline-block;
                text-align: center;
                font-size: 2em;
                line-height: 1.3em;
                background-color: #fff;
                color:#0099cc;
                font-family: 'Roboto', san-serif;
                font-weight: 900;
                padding: 5px;
                position: absolute;
                top:0; left:-50px;
                border-radius: 5px;
            }
            ol.cities li em{
                display: block;
                font-family: 'Roboto', san-serif;
                 font-size: .8em;
                letter-spacing: .1em;
                text-transform: uppercase;
                color:#fff;
                margin: -10px 0 0 0;
            }

            ol.cities li strong {
                display: block;
                font-family: 'Roboto', serif;
                font-weight: 900;
                font-size: 1.2em;
                color: #fff;
                margin:0;
            }

            .buttons{
              display: block;
              float: right;
              margin:5px 10px 0 0
            }

            .buttons a{
              font-size:1em;
              color: #fff;
              font-family: 'Roboto', serif;
              text-decoration: none;
            }

            .buttons a:hover{
              color:darkred;
            }

            .buttons i.fa{
              margin: 0 0 0 10px;
            }
		</style>

	</head>

	<body>
		<header>
			<h1>top 5 largest cities</h1>
			<p>These are the top 5 cities in the world as defined by their city proper, urban area, and the metropolitan region.</p>
		</header>

		<ol class="cities">
			<li>
			<em>Def Leppard</em>
			<strong>Song Title:1234567890 1234567890 1234567890</strong>
			Song Album:1234567890 1234567890 1234567890 1234567890 1234567890 1234567890
			  <span class="buttons">
                <a href="#"><i class="fa fa-plus"></i> Add</a>
                <a href="#"><i class="fa fa-retweet"></i> Retweet</a>
              </span>
			</li>
			<li>
			<em>Kumar Shanu</em>
			<strong>Song Title:1234567890 1234567890 1234567890</strong>
			Song Album:1234567890 1234567890 1234567890 1234567890 1234567890 1234567890
			  <span class="buttons">
                <a href="#"><i class="fa fa-plus"></i> Add</a>
                <a href="#"><i class="fa fa-retweet"></i> Retweet</a>
              </span>
			</li>
			<li>
			<em>Udit Narayan & Kavita Krishnamurthy</em>
			<strong>Song Title:1234567890 1234567890 1234567890</strong>
			Song Album:1234567890 1234567890 1234567890 1234567890 1234567890 1234567890
			  <span class="buttons">
                <a href="#"><i class="fa fa-plus"></i> One</a>
                <a href="#"><i class="fa fa-retweet"></i> Two</a>
                <a href="#"><i class="fa fa-plus"></i> Three</a>
                <a href="#"><i class="fa fa-retweet"></i> Four</a>
              </span>
			</li>
		</ol>

		<p class="source">Source: <a href="https://en.wikipedia.org/wiki/World%27s_largest_cities">https://en.wikipedia.org/wiki/World%27s_largest_cities</a></p>
	</body>
</html>
