<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Roboto+Condensed|Roboto:900,700,400">
         <link rel='stylesheet' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css'>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Design the Web</title>
		<style>
			body {
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 16px; color: #fff;
                background-color: #0099cc;
                margin: 0; padding: 0; }
			header { background: #0060aa url('images/city.jpg') no-repeat right top; padding: 1px; margin: 0 0 35px 0; min-height: 165px; }
			header h1 { font-family: 'Roboto Slab', serif; font-size: 2.3em; text-transform: uppercase; margin: 50px 0 5px 30px; }
			header p { line-height: 20px; font-size: 1.2em; margin: 0; padding: 0px 30px 15px 30px; color: rgba(255,255,255,.6); }
			p.source { font-size: .8em; font-style: italic; margin: 0 0 0 30px; color: rgba(255,255,255,.5); }
			p.source a { color: rgba(255,255,255,.75); padding-left: 7px; }
			/* New CSS here */
            ol.cities{
                list-style-type: none;
                margin: 0 0 0 0;
                padding: 0 10px 0 10px;
            }
            ol.cities li {
                margin: 0;
                padding: 10px 0 25px 0;
                position: relative;
                color:#ccffff;
                font-size: .9em;
                border-bottom: 1px solid #fff;
            }

             ol.cities li img{
                display: inline-block;
                padding: 0 0 0 0px;
                position: absolute;
                top:0; left:0px;
                border-radius: 10px;
                margin:10px 0 0 0;
            }

            ol.cities li em{
                display: block;
                font-family: 'Roboto', san-serif;
                font-size: .8em;
                letter-spacing: .1em;
                text-transform: uppercase;
                color:#fff;
                margin: 0 0 5px 75px;
            }

            ol.cities li strong {
                display: block;
                font-family: 'Roboto', serif;
                font-weight: 900;
                font-size: 1.2em;
                color: #fff;
                margin: 0 0 5px 75px;
            }

            ol.cities li .album {
                display: block;
                margin: 0 0 5px 75px;
            }

            .buttons{
              float: right;
              margin: 0 10px 20px 0
            }

            .buttons a{
              font-size:1em;
              color: #fff;
              font-family: 'Roboto', serif;
              text-decoration: none;
            }

            .buttons a:hover{
              color:darkred;
            }

            .buttons i.fa{
              margin: 0 0 0 10px;
            }
		</style>

	</head>

	<body>
		<header>
			<h1>top 5 songs</h1>
			<p>These are the top 5 songs.</p>
		</header>

		<ol class="cities">
			<li>
               <img src="http://lorempixel.com/70/70/people/" alt="profile image" />
                <em>Def Leppard</em>
                <strong>Armageddon It</strong>
                <div class="album">Hum Aapkey Hain Kaun</div>
                  <div class="buttons">
                    <a href="#"><i class="fa fa-plus"></i> Add</a>
                    <a href="#"><i class="fa fa-retweet"></i> Retweet</a>
                  </div>
			</li>
			<li>
               <img src="http://lorempixel.com/70/70/people/" alt="profile image" />
                <em>Kumar Shanu</em>
                <strong>Hum Aapkey Hain Kaun</strong>
                    <div class="album">Hum Aapkey Hain Kaun 1234567890 1234567890 1234567890</div>
                  <div class="buttons">
                    <a href="#"><i class="fa fa-plus"></i> Add</a>
                    <a href="#"><i class="fa fa-retweet"></i> Retweet</a>
                  </div>
			</li>
			<li>
			    <img src="http://lorempixel.com/70/70/people/" alt="profile image" />
			    <em>Udit Narayan & Kavita Krishnamurthy</em>
                <strong>Didi Tera Devar Diwana 1234567890 1234567890 1234567890 1234567890</strong>
			    <div class="album">Hum Aapkey Hain Kaun 1234567890 1234567890 1234567890 1234567890 1234567890</div>
			  <div class="buttons">
                <a href="#"><i class="fa fa-plus"></i> One</a>
                <a href="#"><i class="fa fa-retweet"></i> Two</a>
                <a href="#"><i class="fa fa-plus"></i> Three</a>
                <a href="#"><i class="fa fa-retweet"></i> Four</a>
              </div>
			</li>
		</ol>
	</body>
</html>
